<html><head>Html Assignment</head><p>Types of Html tags
</p><p>There are many types of htlm tags which are namely...</p>
<p>1-   html>: Represents the root element of an HTML document</p>
<p>2-   base>: Specifies the base URL for relative URLs</p>
<p>3-   head>: Contains machine-readable information about the document</p>
<p>4-   link>: Specifies relationships between the document and external resources</p>
<P>5-   meta>: Represents metadata that can't be represented by other HTML meta-related elements</P>
<P>6-   style: Contains style information for a document or part of a document</P>
<P>7-   title: Defines the document's title</P>
<P>8-    body: Represents the content of an HTML document</P>
<P>9-   address: Indicates contact information</P>
<P>10-  article: Represents a self-contained composition</P>
<P>11-  aside: Represents indirectly related content</P>
<P>12- footer: Represents a footer</P>
<P>13-  header: Represents introductory content</P>
<P>14-  h1-6: Represent section headings</P>
<P>15-  hgroup>: Represents a heading grouped with secondary content</P>
<P>16-  main>: Represents the dominant content</P>
<P>17-  nav>: Represents navigation links</P>
<P>18-  section>: Represents a generic standalone section</P>
<P>19-  blockquote>: Indicates an extended quotation</P>
<P>20-  dd>: Provides a description or value</P>
<P>21-  div>: Generic container for flow content</P>
<P>22-  dl>: Represents a description list
    dt>: Specifies a term </P>
<P>23-  figcaption>: Represents a caption
    figure>: Represents self-contained content</P>
<P>24-  hr>: Represents a thematic break
    li>: Represents an item in a list</P>
<P>25-  menu>: Represents an unordered list
    ol>: Represents an ordered list
        p>: Represents a paragraph
            pre>: Represents preformatted text
                ul>: Represents an unordered list</P>
<P>26-  a>: Creates a hyperlink
    abbr>: Represents an abbreviation
    b>: Draws attention to content
            bdi>: Isolates text from surrounding text
                bdo>: Overrides text direction
                    br>: Produces a line break</P>
<P>27-  cite>: Marks up the title of a cited work
    code>: Displays computer code 
        data>: Links content with machine-readable translation</P>
<P>28-  dfn>: Indicates a term being defined</P>
<P>29-  em>: Marks text with stress emphasis</P>
<P>30-  i>: Represents idiomatic text</P>
<P>31-  kbd>: Represents user input
    mark>: Represents highlighted text
        q>: Indicates a short inline quotation     
            rp>: Provides fall-back parentheses
                rt>: Specifies ruby text
                    ruby>: Represents ruby annotations
                    s>: Renders text with strikethrough
                            samp>: Represents sample output
                                small>: Represents side-comments
                                    span>: Generic inline container</P>
<P>32-  strong>: Indicates strong importance
    sub>: Specifies subscript text</P>
</html>